<!DOCTYPE html>
<head>

<meta charset="UTF-8">
<style>
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */

.header.img {
  top:30;
  left:10;
}

.header a.logo {
  font-size:25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
</head>
<div class="header">
  <a href="#default" class="logo"><img src="logo.jpg" width="30%" height="70%"<a>
  <a href="http://magicbyte.tec.br:8080/hls/cam0.m3u8" class="img"><img src="lab-01.jpg" width="10%" height="10%"></a>
  <div class="header-right">
    <a class="active" href="#home">Início</a>
    <a href="#contact">Fale conosco</a>
    <a href="#about">Sobre</a>
  </div>
</div>
</html>

<h1>Aqui demonstro o uso da metaclasse Moose.</h1>

<p>Com esta classe temos um série de recursos para programação orientada a objetos.</p>

<p>No diretório bin, demonstro o uso de uma classe construída por uma nova bibliotecas, fazendo uso da estrutura e recursos da metaclasse "Moose".</p>

<p>A biblioteca se encontra no diretório lib.</p>

<p>Componentes:</p>

<p><strong>bin</strong> </p>

<blockquote>
  <p>Diretório do(s) aplicativos.</p>
</blockquote>

<p>Aplicativo.pl</p>

<blockquote>
  <p>Aplicação <strong>PERl.</strong></p>
</blockquote>

<p><strong>lib</strong></p>

<p>GoodZuck.pm</p>

<blockquote>
  <p>Biblioteca, módulo.</p>

<p>Diretório da(s) bibliotecas.</p>
</blockquote>

<hr />


<footer>
<p><a href="http://www.asl-sl.com.br"><strong>website.</strong></a></p><br>

<p><strong>Atenciosamente:</strong> Equipe A.S.L.</p>
</footer>
</html>

